<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #canvas{
            margin-left: 10px;
            margin-top: 10px;
            background: #ffffff;
            border: thin solid #aaaaaa;
        }
        #glasspane{
            position: absolute;
            left: 50px;
            top: 50px;
            padding: 0px 20px 10px 10px;
            background: rgba(0,0,0,0.3);
            border: thin solid rgba(0,0,0,0.6);
            color: #eeeeee;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0,0,0,0.5) 10px 10px 10px;
            -moz-box-shadow: rgba(0,0,0,0.5) 10px 10px 20px;
            box-shadow: rgba(0,0,0,0.5) 10px 10px 20px;
        }
    </style>
</head>
<body>


<div id="glasspane">

    <h2>title</h2>
    <p>description</p>
    <a href="#">start</a>

</div>
<canvas id="canvas" width="750" height="500"></canvas>

<script src="glasspane.js"></script>
</body>
</html>